{
  "name": "corestore",
  "version": "6.0.1-alpha.5",
  "description": "A Hypercore factory that simplifies managing collections of cores.",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypercore-protocol/corestore.git"
  },
  "keywords": [
    "corestore"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypercore-protocol/corestore/issues"
  },
  "homepage": "https://github.com/hypercore-protocol/corestore#readme",
  "devDependencies": {
    "random-access-file": "^2.2.0",
    "random-access-memory": "^3.1.2",
    "standardx": "^7.0.0",
    "tape": "^5.3.1",
    "tmp-promise": "^3.0.2"
  },
  "dependencies": {
    "blake2b-universal": "^1.0.1",
    "derive-key": "^1.0.1",
    "hypercore": "next",
    "hypercore-crypto": "^2.3.0",
    "sodium-universal": "^3.0.4"
  }
}
